spring.application.name=SmartPlant

# Spring boot : configure H2 datasource
spring.datasource.url=jdbc:h2:mem:smartplant;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=Clairevr
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Spring boot : activate H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true


# Spring boot : JPA

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



server.port=8080



